# Use the format shown below for server, user, and password
# ktool.cfg 1.0 10/6/2020
# Desert Research Institute
# ed.mitchell
# alt-server: alt-server.example.com 
server: server.example.com 
user: myuser 
password: myuserpass 
